APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2qi8Reizxqkl+g8zhQzrL3fq/IVicLkj6yE2J1OAVZo=
APP_DEBUG=true
APP_URL=assignment-lb-1469644647.us-east-1.elb.amazonaws.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ass-db-instance.czasceiw8az9.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=Assignment
DB_USERNAME=aws_user
DB_PASSWORD=AACS3253

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
CACHE_DRIVER=redis
REDIS_HOST=ass-cache-w9ysgb.serverless.use1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ethankhoo05@gmail.com
MAIL_PASSWORD=elsuppjqtyerugxd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ethankhoo05@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_CLIENT_URL=http://localhost:5173


API_TOKEN=2|2rGzeCMF0UpwJn6RQ4Jpn0YRnofqPRrcto2fDQ0M0bd35f44